	<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Build Hope - Gallery</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Old+Standard+TT:400,700' rel='stylesheet' type='text/css'>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="off-canvas">
			<div class="off-canvas-header">
				<button class="close-off-canvas">X</button>
			</div>
			<div class="off-canvas-body">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="single.html">Single</a></li>
					<li class="active"><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="post.html">Posts</a></li>
					<li><a href="donate.html">Donate</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="inner">
			
			<header class="header">
				<nav class="navbar navbar-top" role="navigation">
					<div class="container">
				
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#" class="pull-right">Serving the needy since 1945</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
				</nav>
				<nav class="navbar navbar-main" role="navigation">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">
								<img src="http://buildhope.org//images/joomlart/sivananda_site_logo.png" alt="logo">
								</a>
						</div>
				
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="pull-left collapse navbar-collapse">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="single.html">Single</a></li>
								<li class="active"><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="post.html">Posts</a></li>
								<li><a href="donate.html">Donate</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</li>
							</ul>
				
						</div><!-- /.navbar-collapse -->
						<div class="pull-right">
							<ul class="nav navbar-nav navbar-canvas navbar-right">
								<li><a href="#" class="canvas-trigger"><span class="fa fa-bars"></span></a></li>
							</ul>
						</div>
					</div>
				</nav>
			</header>

			<div class="page-caption text-center" style="background-image: linear-gradient(rgba(255,255,255,.5),rgba(255,255,255,.5)),url('images/page-caption-gallery.jpg')">
				<h1 class="page-title">GALLERY Page</h1>
				<p class="page-desc">Photo Gallery</p>
			</div>
			<section class="section p-t-b-6">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="gallery">
								<div class="gallery-header">
									<div class="gallery-filter pull-left">
										<span>FILTER : </span>
										<ul>
											<li><a href="#" data-filter="">ALL</a></li>
											<li><a href="#" data-filter="gallery">GALLERY</a></li>
											<li><a href="#" data-filter="letters">LETTERS	</a></li>
											<li><a href="#" data-filter="daily">OUR DAILY LIFE</a></li>
											<li><a href="#" data-filter="visitors">VISITORS</a></li>
										</ul>
									</div>
									<div class="gallery-view pull-right">
										<span>VIEW : </span>
										<ul>
											<li><a href="#" data-view="detail"><span class="fa fa-th-large"></span></a></li>
											<li><a href="#" data-view="many"><span class="fa fa-th"></span></a></li>
										</ul>
									</div>
									<div class="clearfix"></div>
								</div>

	
								<div class="gallery-body">

									<div class="gallery-item" data-filter="gallery">
										<img src="images/gallery/gallery-1.jpg" alt="" class="img-responsive">
										<div class="gallery-text">
											<h3 class="gallery-cat"><small>GALLERY</small></h3>
											<h3 class="gallery-title">LEARNING IN THE LIBRARY</h3>
										</div>
									</div>

									<div class="gallery-item" data-filter="daily">
										<img src="images/gallery/gallery-2.jpg" alt="" class="img-responsive">
										<div class="gallery-text">
											<h3 class="gallery-cat"><small>OUR DAILY LIFE</small></h3>
											<h3 class="gallery-title">LEARNING IN THE LIBRARY</h3>
										</div>
									</div>

									<div class="gallery-item" data-filter="gallery">
										<img src="images/gallery/gallery-4.jpg" alt="" class="img-responsive">
										<div class="gallery-text">
											<h3 class="gallery-cat"><small>GALLERY</small></h3>
											<h3 class="gallery-title">LEARNING IN THE LIBRARY</h3>
										</div>
									</div>

									<div class="gallery-item" data-filter="letters">
										<img src="images/gallery/gallery-3.jpg" alt="" class="img-responsive">
										<div class="gallery-text">
											<h3 class="gallery-cat"><small>LETTERS</small></h3>
											<h3 class="gallery-title">LEARNING IN THE LIBRARY</h3>
										</div>
									</div>

									<div class="gallery-item" data-filter="daily">
										<img src="images/gallery/gallery-5.jpg" alt="" class="img-responsive">
										<div class="gallery-text">
											<h3 class="gallery-cat"><small>OUR DAILY LIFE</small></h3>
											<h3 class="gallery-title">LEARNING IN THE LIBRARY</h3>
										</div>
									</div>

									<div class="gallery-item" data-filter="visitors">
										<img src="images/gallery/gallery-6.jpg" alt="" class="img-responsive">
										<div class="gallery-text">
											<h3 class="gallery-cat"><small>VISITORS</small></h3>
											<h3 class="gallery-title">LEARNING IN THE LIBRARY</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="footer-widget">
							<h3 class="footer-widget-title inline">Connect</h3>
							<div class="footer-menu inline">
								<ul>
									<li><a href="#"><span class="fa fa-facebook"></span></a></li>
									<li><a href="#"><span class="fa fa-twitter"></span></a></li>
									<li><a href="#"><span class="fa fa-money"></span></a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-4 b-l-r p-l-r-6">
						<div class="footer-widget">
							<h3 class="footer-widget-title">Quick Links</h3>
							<div class="footer-menu">
								<ul>
									<li><a href="#">HOME</a></li>
									<li><a href="#">OUR SERVICE</a></li>
									<li><a href="#">ABOUT US</a></li>
									<li><a href="#">DONATE</a></li>
									<li><a href="#">CONTACT</a></li>
									<li><a href="#">GALLERY</a></li>
									<li><a href="#">TESTIMONINALS</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>
							<small>Copyright © Sivananda Saraswathi Sevashram. All Rights Reserved. | <a href="#">Terms</a></small>
						</p>
					</div>
				</div>
			</div>
		</div>

		<!-- jQuery -->
		<script src="js/jquery-3.2.1.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.js"></script>
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Masonry -->
		<script src="js/masonry.pkgd.min.js"></script>
		<!-- Custom Script -->
 		<script src="js/main.js"></script>
	</body>
</html>