<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Build Hope</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Old+Standard+TT:400,700' rel='stylesheet' type='text/css'>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="off-canvas">
			<div class="off-canvas-header">
				<button class="close-off-canvas">X</button>
			</div>
			<div class="off-canvas-body">
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="single.html">Single</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="post.html">Posts</a></li>
					<li><a href="donate.html">Donate</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="inner">
			
			<header class="header">
				<nav class="navbar navbar-top" role="navigation">
					<div class="container">
				
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">Link</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div>
				</nav>
				<nav class="navbar navbar-main" role="navigation">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">
								<img src="http://buildhope.org//images/joomlart/sivananda_site_logo.png" alt="logo">
								</a>
						</div>
				
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="pull-left collapse navbar-collapse">
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="single.html">Single</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="post.html">Posts</a></li>
								<li><a href="donate.html">Donate</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</li>
							</ul>
				
						</div><!-- /.navbar-collapse -->
						<div class="pull-right">
							<ul class="nav navbar-nav navbar-canvas navbar-right">
								<li><a href="#" class="canvas-trigger"><span class="fa fa-bars"></span></a></li>
							</ul>
						</div>
					</div>
				</nav>
			</header>
			<section class="section">
				<div class="hero-slider owl-carousel">
					<div class="hero-slider-items">
						<img src="http://buildhope.org/images/slide_1.jpg" alt="images-hero">
						<div class="hero-slider-content">
							<h3 class="slider-desc">70+ years of consistent services to deserted</h3>
							<h1 class="slider-title">CHILDREN & ELDERS</h1>
							<a href="#" class="btn btn-green">DONATE</a>
						</div>
					</div>
					<div class="hero-slider-items">
						<img src="http://buildhope.org/images/slide_2.jpg" alt="images-hero">
						<div class="hero-slider-content">
							<h3 class="slider-desc">70+ years of consistent services to deserted</h3>
							<h1 class="slider-title">CHILDREN & ELDERS</h1>
							<a href="#" class="btn btn-green">DONATE</a>
						</div>
					</div>
					<div class="hero-slider-items">
						<img src="http://buildhope.org/images/slide_1.jpg" alt="images-hero">
						<div class="hero-slider-content">
							<h3 class="slider-desc">70+ years of consistent services to deserted</h3>
							<h1 class="slider-title">CHILDREN & ELDERS</h1>
							<a href="#" class="btn btn-green">DONATE</a>
						</div>
					</div>
				</div>
			</section>
			<section class="section p-t-b-9">
				<div class="container text-center">
					<div class="section-header">
						<p class="section-title">
							A National Awardee non-profit organisation
						</p>
					</div>

					<div class="section-content ">
						<img src="http://buildhope.org/images/sivananda_home.jpg" alt="A National Awardee non-profit organisation" class="img-responsive img-inline img-features">
						<div class="section-features">
							<h3 class="features-title">Who we are?</h3>
							<p class="features-desc">We are a non-profit N.G.O in India with more than 70 years of recorded services to thousands of poor orphans.</p>
						</div>
						<div class="section-features">
							<h3 class="features-title">Our mission</h3>
							<p class="features-desc">Our mission is to provide not just food, education and shelter, but also to instill morals to help our children grow, learn and eventually become independent.</p>
						</div>
						<div class="section-features">
							<h3 class="features-title">Want to know more?</h3>
							<p class="features-desc"><a href="#">Download our brochure</a></p>
						</div>
					</div>
				</div>
			</section>

			<section class="section">
				<div class="absolute-box">
					<div class="absolute-box-content">
						<small>Our</small>
						<h3>Focus</h3>
					</div>
				</div>
				<div class="row no-gap">
					<div class="col-md-6 no-gap bg-cyan col-border">
						<div class="section-box">
							<div class="section-icon">
								<img src="http://buildhope.org/images/joomlart/icons/1.png" alt="Lilin">
							</div>
							<div class="section-box-header">
								<h3 class="section-box-title">
									<small>CHILD WELFARE</small>
								</h3>
							</div>

							<div class="section-box-content">
								<p>We provide a hygienic environment, balanced nutritious food, clothing, shelter, education, morals, basic family values, culture, and above all the true value of love and affection</p>
							</div>
						</div>
					</div>

					<div class="col-md-6 no-gap col-border">
						<div class="section-box">
							<div class="section-icon">
								<img src="http://buildhope.org/images/joomlart/icons/2.png" alt="love">
							</div>
							<div class="section-box-header">
								<h3 class="section-box-title">
									<small>OLD AGE HOME</small>
								</h3>
							</div>

							<div class="section-box-content">
								<p>One of the unique aspects of our organization is that all our children have the support of our senior citizens who themselves are neglected by their kith and kin. In return, the senior citizens get love and affection from the tiny tots when they need it the most.</p>
							</div>
						</div>
					</div>

					<div class="col-md-6 no-gap col-border">
						<div class="section-box">
							<div class="section-icon">
								<img src="http://buildhope.org/images/joomlart/icons/3.png" alt="Bell">
							</div>
							<div class="section-box-header">
								<h3 class="section-box-title">
									<small>Health care</small>
								</h3>
							</div>

							<div class="section-box-content">
								<p>In addition to taking care of the physical health by having Doctors, Nurses, and Ayas to support thousands of human beings within our premises, we also take care of mental health needs such as counselling, outdoor activities, keeping the environment clean with greenery  and so on thereby resulting in upbeat perspective of life for everyone.</p>
							</div>
						</div>
					</div>

					<div class="col-md-6 no-gap bg-cyan col-border">
						<div class="section-box">
							<div class="section-icon">
								<img src="http://buildhope.org/images/joomlart/icons/4.png" alt="schoolds">
							</div>
							<div class="section-box-header">
								<h3 class="section-box-title">
									<small>Schools</small>
								</h3>
							</div>

							<div class="section-box-content">
								<p>We run primary through higher secondary schools accredited by the State & Central Government that benefit the orphans and thousands of rural children.</p>
							</div>
						</div>
					</div>

				</div>
			</section>
		</div>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="footer-widget">
							<h3 class="footer-widget-title inline">Connect</h3>
							<div class="footer-menu inline">
								<ul>
									<li><a href="#"><span class="fa fa-facebook"></span></a></li>
									<li><a href="#"><span class="fa fa-twitter"></span></a></li>
									<li><a href="#"><span class="fa fa-money"></span></a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-4 b-l-r p-l-r-6">
						<div class="footer-widget">
							<h3 class="footer-widget-title">Quick Links</h3>
							<div class="footer-menu">
								<ul>
									<li><a href="#">HOME</a></li>
									<li><a href="#">OUR SERVICE</a></li>
									<li><a href="#">ABOUT US</a></li>
									<li><a href="#">DONATE</a></li>
									<li><a href="#">CONTACT</a></li>
									<li><a href="#">GALLERY</a></li>
									<li><a href="#">TESTIMONINALS</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>
							<small>Copyright © Sivananda Saraswathi Sevashram. All Rights Reserved. | <a href="#">Terms</a></small>
						</p>
					</div>
				</div>
			</div>
		</div>

		<!-- jQuery -->
		<script src="js/jquery-3.2.1.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.js"></script>
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Custom Script -->
 		<script src="js/main.js"></script>
	</body>
</html>